<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sms_relayer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.whf.messagerelayer.view.activity.SmsRelayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="转发至短信"
            android:textSize="17sp"
            android:textColor="@color/colorDarkText"/>
        <Switch
            android:id="@+id/switch_sms"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <View
        android:id="@+id/line_mobile"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/colorLine"/>
    <RelativeLayout
        android:id="@+id/layout_mobile"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="15dp"
        android:background="@android:color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="目标手机号"
            android:textSize="17sp"
            android:textColor="@color/colorDarkText"/>
        <TextView
            android:id="@+id/text_mobile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="点击设置"
            android:textSize="15sp"
            android:textColor="@color/colorLightText"/>
    </RelativeLayout>
</LinearLayout>
