<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_keyword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.whf.messagerelayer.view.activity.KeywordActivity">
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/layout_flexbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexWrap="wrap">
    </com.google.android.flexbox.FlexboxLayout>
</RelativeLayout>
