<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_marginTop="15dp">
    <TextView
        android:id="@+id/text_contact_name"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="王军"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/text_contact_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text_contact_name"
        android:layout_centerVertical="true"
        android:text="18409209558"
        android:textSize="15sp"/>
    <ImageView
        android:id="@+id/image_contact_selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:src="@mipmap/ic_unselect"/>
</RelativeLayout>